
configurations 
{
	provided
}

dependencies {
    compile 'com.googlecode.guava-osgi:guava-osgi:11.0.1',
			'org.slf4j:slf4j-api:1+'
			 
    testCompile 'junit:junit:3.+'
    	
    provided 'org.tukaani:xz:1.5+'
}

sourceSets.main.compileClasspath += configurations.provided
sourceSets.test.compileClasspath += configurations.provided

