
configurations
{
    provided
}

dependencies {
    compile 'com.googlecode.guava-osgi:guava-osgi:11.0.1',
            'org.slf4j:slf4j-api:1+',
            'commons-io:commons-io:1.4'

    testCompile 'junit:junit:4.+'
    provided 'org.tukaani:xz:1.5+'
}

sourceSets.main.compileClasspath += configurations.provided
sourceSets.test.compileClasspath += configurations.provided

