<?xml version="1.0"?>
<project name="nl.helixsoft.util" default="jar" basedir=".">

	<import file="../build-common.xml" />

	<property name="jar.name" value="nl.helixsoft.util.jar"/>
	
	<path id="project.class.path">
		<fileset dir="../lib">
			<include name="guava*.jar"/>
		</fileset>
	</path>

	<path id="test.class.path"/>

</project>
