# helixsoft-commons

./: .gitignore  COPYING.txt  README.md  build-common.xml  build.gradle  build.xml  settings.gradle
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/nl/helixsoft/chart/: DonutChart.html  package-frame.html  package-summary.html  package-tree.html
javadoc/nl/helixsoft/debug/: MemWatch.html  OnlineTest.html  (+5 more)
nl.helixsoft.bridgedb/: build.xml
nl.helixsoft.bridgedb/src/nl/helixsoft/bridgedb/: IdentifiersOrgFormatter.java  XrefFormatter.java
nl.helixsoft.bridgedb/test/nl/helixsoft/bridgedb/: TestIdentifiersOrgFormatter.java
nl.helixsoft.graph/: build.gradle  build.xml  ivy.xml
nl.helixsoft.graph/src/nl/helixsoft/graph/: Edge.java  EdgeImpl.java  Emitter.java  GmlEmitter.java  GmlFormat.java  GmlParser.java  GmlTokenizer.java  GraphHelper.java  Network.java  NetworkException.java  NetworkImpl.java  NetworkLayout.java  Node.java  NodeAttributesFormat.java  NodeImpl.java  SifFormat.java
nl.helixsoft.graph/test/nl/helixsoft/graph/: TestTokenizer.java
nl.helixsoft.gui/: build.gradle  build.xml  ivy.xml
nl.helixsoft.gui/src/nl/helixsoft/docking/: Dockable.java  DockingDesktop.java
nl.helixsoft.gui/src/nl/helixsoft/gui/: AbstractTreeModel.java  AppPreference.java  BasicHyperlinkListener.java  ColorConverter.java  DownloadUtils.java  IndeterminateProgressDialog.java  MainFrame.java  OkCancelDialog.java  PreferenceManager.java  PreferencesDlg.java  Table.java  TextUndo.java
nl.helixsoft.gui/src/nl/helixsoft/gui/preferences/: Preference.java  PreferenceEntry.java  PreferenceEntryImpl.java  PreferenceEvent.java  PreferenceListener.java  PreferenceManager.java
nl.helixsoft.gui/src/nl/helixsoft/gui/table/: ListTableModel.java  MapTableModel.java  TableRowAdapter.java
nl.helixsoft.gui/src/nl/helixsoft/param/: AbstractParameterModel.java  BooleanEditor.java  EnumEditor.java  IntegerEditor.java  ParameterModel.java  ParameterModelEvent.java  ParameterPanel.java
nl.helixsoft.gui/src/org/pathvisio/desktop/parameter/: SimpleDialogBuilder.java
nl.helixsoft.gui/src/org/pathvisio/desktop/util/: BrowseButtonActionListener.java  ListWithPropertiesTableModel.java
nl.helixsoft.gui/test/nl/helixsoft/util/table/: TestMapTableModel.java
nl.helixsoft.misc/: build.gradle  build.xml  ivy.xml
nl.helixsoft.misc/src/nl/helixsoft/misc/: BackupCull.java  ExcelRecordStream.java  ODSRecordStream.java  RecordStreamToExcel.java
nl.helixsoft.misc/src/nl/helixsoft/misc/impl/: HssfRecordStream.java  XssfRecordStream.java
nl.helixsoft.util/: build.gradle  build.xml  gradle.properties  ivy.xml
nl.helixsoft.util.gui/: build.xml
nl.helixsoft.util.gui/src/nl/helixsoft/param/: Editor.java  FileEditor.java  FileParameter.java  ParameterPanel.java  SimpleFileFilter.java  SimpleParameterModel.java  StringEditor.java
nl.helixsoft.util.gui/src/nl/helixsoft/util/gui/: AbstractTreeModel.java  AppPreference.java  BasicHyperlinkListener.java  ColorConverter.java  IndeterminateProgressDialog.java  MainFrame.java  PreferenceManager.java  PreferencesDlg.java  Table.java  TextUndo.java
nl.helixsoft.util.gui/src/nl/helixsoft/util/table/: ListTableModel.java  MapTableModel.java  TableRowAdapter.java
nl.helixsoft.util.gui/src/org/pathvisio/desktop/parameter/: SimpleDialogBuilder.java
nl.helixsoft.util.gui/test/nl/helixsoft/util/table/: TestMapTableModel.java
nl.helixsoft.util.xml/: build.xml
nl.helixsoft.util/src/nl/helixsoft/chart/: DonutChart.java
nl.helixsoft.util/src/nl/helixsoft/debug/: MemWatch.java  OnlineTest.java  StopWatch.java  WorkerThread.java  package-info.java
nl.helixsoft.util/src/nl/helixsoft/recordstream/: AbstractRecordStream.java  AbstractStream.java  Adjuster.java  BiFunction.java  Cast.java  ChunkedRecordStream.java  DefaultRecord.java  DefaultRecordMetaData.java  Filter.java  FilterStream.java  Function.java  IteratorHelper.java  Join.java  MappingIterator.java  Melt.java  MemoryRecordStream.java  NextUntilNull.java  Predicate.java  Record.java  RecordMetaData.java  RecordStream.java  RecordStreamException.java  RecordStreamFormatter.java  ReduceFunctions.java  Reducer.java  ResultSetRecordStream.java  Stream.java  StreamException.java  Supplier.java  TabularIO.java  TsvRecordStream.java  package-info.java
nl.helixsoft.util/src/nl/helixsoft/stats/: AbstractDataFrame.java  Column.java  ColumnBoundDataFrame.java  ColumnView.java  DataFrame.java  DataFrameOperation.java  DataFrameTableModel.java  DataFrameUtil.java  DefaultColumnView.java  DefaultDataFrame.java  DefaultHeader.java  Factor.java  Header.java  ListColumn.java  Matrix.java  MatrixDataFrame.java  RecordView.java  package-info.java
nl.helixsoft.util/src/nl/helixsoft/stats/impl/: AbstractColumn.java  AbstractDataFrame.java
nl.helixsoft.util/src/nl/helixsoft/util/: AttributesTable.java  ChunkedIterator.java  CollectionUtils.java  DebugUtils.java  FileUtils.java  FreqSortMultiset.java  HFileUtils.java  HStringUtils.java  MathUtils.java  NumberFormatter.java  ObjectUtils.java  ParseBuffer.java  PeekReader.java  SplitGzipOutputStream.java  StringUtils.java  Tee.java  TeeStream.java  TempFile.java  TextProgressMonitor.java  URLBuilder.java  URLParser.java  ValidCharacterStream.java  package-info.java
nl.helixsoft.util/src/org/pathvisio/core/debug/: MemWatch.java  StopWatch.java
nl.helixsoft.util/test/nl/helixsoft/recordstream/: TestFilter.java  TestRecordStream.java  TestReduceAndCast.java  TestTsvRecordStream.java
nl.helixsoft.util/test/nl/helixsoft/stats/: TestDataFrame.java
nl.helixsoft.util/test/nl/helixsoft/util/: TestDebugUtils.java  TestFileUtils.java  TestParseBuffer.java  TestPeekReader.java  TestStringUtils.java  TestURLParser.java
nl.helixsoft.xml/: build.gradle  build.xml  ivy.xml
nl.helixsoft.zipper/: README.md  build.gradle
nl.helixsoft.zipper/src/nl/helixsoft/zipper/: Main.java
(+248 files in other folders)
