<?xml version="1.0"?>
<project name="helixsoft-common-libs" default="all" basedir="."  xmlns:ivy="antlib:org.apache.ivy.ant">

	<target name="buildlist">
		<ivy:buildlist reference="build-path">
			<fileset dir=".">
				<include name="nl.helixsoft.util/build.xml"/>
				<include name="nl.helixsoft.gui/build.xml"/>
				<include name="nl.helixsoft.xml/build.xml"/>
				<include name="nl.helixsoft.graph/build.xml"/>
				<include name="nl.helixsoft.misc/build.xml"/>
			</fileset>
		</ivy:buildlist>
	</target>
   
	<target name="clean" depends="buildlist" description="Remove all intermediate files.">
		<ivy:cleancache/>
		<subant target="clean" buildpathref="build-path" />
	</target>

	<target name="test" depends="buildlist" description="junit test.">
		<subant target="test" buildpathref="build-path" />
	</target>

	<target name="jar" depends="buildlist" description="Create jar bundles.">
		<subant target="jar" buildpathref="build-path" />
	</target>

	<target name="publish" depends="buildlist" description="Create jar bundles.">
		<subant target="publish" buildpathref="build-path" />
	</target>

	<target name="all" depends="jar" description="Compile all versions of this project" />

	<target name="doc">
		<mkdir dir="apidoc"/>
		<tstamp /> <!-- set ${TODAY} and ${TSTAMP} -->
		
		<exec executable="git" outputproperty="githash" failifexecutionfails="false">
			<arg line="log -1 --format='%H'"/>
		</exec>
		
		<javadoc destdir="apidoc"
				doctitle="Helixsoft-commons"
				header="Git hash ${githash}"
				footer="Generated ${TODAY}">
			<package name="nl.helixsoft.util"/>
			<package name="nl.helixsoft.recordstream"/>
			<sourcepath>
				<pathelement location="nl.helixsoft.util/src"/>
			</sourcepath>
		</javadoc>
	</target> 

</project>
