<?xml version="1.0"?>
<project name="nl.helixsoft.gui" default="jar" basedir=".">

	<import file="../build-common.xml" />

	<path id="project.class.path">
	  <fileset dir="lib">
		<include name="*.jar"/>
	  </fileset>
	  <fileset dir="..">
		<include name="nl.helixsoft.util.jar"/>
	  </fileset>
	</path>

	<path id="test.class.path"/>

</project>
