<ivy-module version="2.0">
  <info organisation="nl.helixsoft" module="nl.helixsoft.gui"/>
  <publications>
    <artifact name="nl.helixsoft.gui" ext="jar" type="jar"/>
  </publications>
  <dependencies>
    <dependency org="commons-net" name="commons-net" rev="3.3"/>
    <dependency org="jgoodies-forms" name="jgoodies-forms" rev="1.2.0"/>
  </dependencies>
</ivy-module>