<?xml version="1.0"?>
<project name="nl.helixsoft.graph" default="jar" basedir=".">

	<import file="../build-common.xml" />

	<path id="project.class.path">
		<fileset dir="..">
			<include name="nl.helixsoft.util.jar"/>
		</fileset>
		<!-- TODO make more portable !-->
		<fileset dir="lib">
			<include name="*jung*.jar"/>
		</fileset>
	</path>

	<path id="test.class.path"/>

</project>
