<ivy-module version="2.0">
  <info organisation="nl.helixsoft" module="nl.helixsoft.graph"/>
  <publications>
    <artifact name="nl.helixsoft.graph" ext="jar" type="jar"/>
  </publications>
  <dependencies>
    <dependency org="com.generalbioinformatics" name="com.generalbioinformatics.jung" rev="2.0.1"/>
    <dependency org="nl.helixsoft" name="nl.helixsoft.util" rev="[1.0,)"/>
  </dependencies>
</ivy-module>