<?xml version="1.0"?>
<project name="nl.helixsoft.util.gui" default="jar" basedir=".">

	<import file="../build-common.xml" />

	<property name="jar.name" value="nl.helixsoft.util.gui.jar"/>
	
	<path id="project.class.path">
	  <fileset dir="lib">
		<include name="*.jar"/>
	  </fileset>
	</path>

	<path id="test.class.path"/>

</project>
