<?xml version="1.0"?>
<project name="nl.helixsoft.bridgedb" default="jar" basedir=".">

	<import file="../build-common.xml" />

	<property name="jar.name" value="nl.helixsoft.bridgedb.jar"/>
	
	<path id="project.class.path">
		<fileset dir="..">
			<include name="nl.helixsoft.util.jar"/>
		</fileset>
		<fileset dir="../lib">
			<include name="com.google.collect*.jar"/>
			<include name="org.bridgedb*.jar"/>
			<include name="org.bridgedb.bio*.jar"/>
		</fileset>
	</path>

	<path id="test.class.path"/>

</project>
