def githash = "git log -1 --format='%H'".execute().in.readLines()[0];
def builddate = new Date().format("yyyyMMdd")

apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {

    compile project(":nl.helixsoft.util"),
    	"commons-compress:commons-compress:1.13"

    testCompile group: 'junit', name: 'junit', version: '4.+'
}


jar {

	baseName = 'zipper'

	// fatjar - include deps.	
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

	manifest {

		attributes 'Build-Date': builddate,
			'Main-Class': 'nl.helixsoft.zipper.Main',
			'Git-Hash': githash

  	}
}
